{
	"cSpell.words": [
		"Accusantium",
		"adipisci",
		"adipisicing",
		"aliquid",
		"Aliquid",
		"amet",
		"animi",
		"aperiam",
		"atque",
		"beatae",
		"Beatae",
		"Chakraui",
		"commodi",
		"consequatur",
		"corporis",
		"corrupti",
		"debitis",
		"delectus",
		"dolore",
		"dolorum",
		"ducimus",
		"ecommerce",
		"elit",
		"enim",
		"eveniet",
		"excepturi",
		"exercitationem",
		"expedita",
		"explicabo",
		"facilis",
		"fugiat",
		"harum",
		"illo",
		"illum",
		"inventore",
		"ipsam",
		"iusto",
		"laborum",
		"magni",
		"maxime",
		"molestiae",
		"molestias",
		"nemo",
		"Nextdotjs",
		"odio",
		"odit",
		"omnis",
		"Perspiciatis",
		"placeat",
		"quaerat",
		"quibusdam",
		"quisquam",
		"repellendus",
		"repudiandae",
		"saepe",
		"sapiente",
		"sequi",
		"temporibus",
		"ullam",
		"unde",
		"velit",
		"voluptas",
		"voluptate",
		"voluptatum"
	]
}
